<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Dekko&display=swap"
      rel="stylesheet"
    />
    <title>Challenge: Group the groupers</title>
    <style>

                      @font-face {
              font-family: blacksword;
              src: url(https://cdn.glitch.global/c521bf67-54e9-446a-a827-9ac78fd306ca/Blacksword.otf?v=1730297150399);
            }



            body {font-family: Arial, Helvetica, sans-serif;
                      background-image: url(https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/0fc9ded4-899e-408f-8b33-c893599d0397/ddygpmy-2560773a-aac5-4a56-a132-976334019b30.png?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOjdlMGQxODg5ODIyNjQzNzNhNWYwZDQxNWVhMGQyNmUwIiwiaXNzIjoidXJuOmFwcDo3ZTBkMTg4OTgyMjY0MzczYTVmMGQ0MTVlYTBkMjZlMCIsIm9iaiI6W1t7InBhdGgiOiJcL2ZcLzBmYzlkZWQ0LTg5OWUtNDA4Zi04YjMzLWM4OTM1OTlkMDM5N1wvZGR5Z3BteS0yNTYwNzczYS1hYWM1LTRhNTYtYTEzMi05NzYzMzQwMTliMzAucG5nIn1dXSwiYXVkIjpbInVybjpzZXJ2aWNlOmZpbGUuZG93bmxvYWQiXX0.Ot2VHZsB7Q-jcUTGXHzGfo9Dz-ePFoIjjFhxp__i8-I);
                      }

            .navbar {
              width: 100%;
              background-color: #ea69a9;
              overflow: auto;
            }

            .navbar a {
              float: left;
              padding: 12px;
              color: white;
              text-decoration: none;
              font-size: 17px;
            }

            .navbar a:hover {
              background-color: #eab8d1;
            }

            .active {
              background-color: #ea69a9;
            }

            @media screen and (max-width: 500px) {
              .navbar a {
                float: none;
                display: block;
              }

              .menu {
        font-family: "Dekko", cursive;
        font-weight: 400;
        font-style: normal;
      }

              .active {
        font-family: "Dekko", cursive;
        font-weight: 400;
        font-style: normal;
      }
    </style>
  </head>
  <body>
    <div class="navbar">
      <a class="active" href="#"><i class="menu"></i> Home</a>
      <a href="#"><i class="menu"></i> Characters</a>
      <a href="#"><i class="menu"></i> Locations</a>
      <a href="#"><i class="menu"></i> Series and Movies</a>
      <a href="#"><i class="menu"></i> Extra</a>
    </div>

    <br />
    <br />
    <br />
    <br />

    <div style="text-align: center">
      <img
        class="picture"
        src="https://cdn.glitch.global/01f7c082-668f-4749-b0f2-cbf91076b64a/IMG_1437.PNG?v=1731461874517"
        width="900"
        alt="winx"
      />
    </div>
    
  
      </body>
</html>
